# MyAcademy_MicroserviceProject

./: MyAcademy_MicroserviceProject.sln  MyAcademy_MicroserviceProject.slnLaunch  Ports.txt
Frontend/ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs  appsettings.json
Frontend/ECommerce.WebUI/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs
Frontend/ECommerce.WebUI/Controllers/: AuthController.cs
Frontend/ECommerce.WebUI/DTOs/Catalog/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontend/ECommerce.WebUI/DTOs/Discount/CouponDtos/: CreateCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Frontend/ECommerce.WebUI/DTOs/IdentityServer/: LoginDto.cs
Frontend/ECommerce.WebUI/Extensions/: HttpClientServices.cs
Frontend/ECommerce.WebUI/Properties/: launchSettings.json
Frontend/ECommerce.WebUI/Services/CatalogServices/CategoryServices/: CategoryService.cs  ICategoryService.cs
Frontend/ECommerce.WebUI/Services/DiscountServices/CouponServices/: CouponService.cs  ICouponService.cs
Frontend/ECommerce.WebUI/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
Frontend/ECommerce.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontend/ECommerce.WebUI/Views/Auth/: Login.cshtml
Frontend/ECommerce.WebUI/Views/Shared/: _Layout.cshtml
Services/Discount/ECommerce.Discount.Business/: ECommerce.Discount.Business.csproj
Services/Discount/ECommerce.Discount.Business/Extensions/: BusinessRegistrations.cs
Services/Discount/ECommerce.Discount.Business/Validators/: CouponValidator.cs
(+88 files in other folders)
