[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "Services\\Catalog\\ECommerce.Catalog\\ECommerce.Catalog.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "IdentityServer\\ECommerce.IdentityServer\\ECommerce.IdentityServer.csproj",
        "Action": "Start",
        "DebugTarget": "SelfHost"
      },
      {
        "Path": "Services\\Order\\Presentation\\ECommerce.Order.API\\ECommerce.Order.API.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Services\\Basket\\ECommerce.Basket\\ECommerce.Basket.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Services\\Discount\\ECommerce.Discount.API\\ECommerce.Discount.API.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  }
]